<html>
    <head>
        <title>John's Resume</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="resume d-flex w-100 h-100 p-3 mx-auto flex-column">
            <header>
                <div class="inner">
                    <h2 class="float-left">John Doe</h2>
                    <div class="float-right text-right">
                        <p class="small m-0">Email: john.doe@awesomemail.com</p>
                        <p class="small m-0">Phone: +1-202-555-0128</p>
                    </div>
                </div>
            </header>
            <nav class="navbar navbar-expand-lg navbar-dark resume-nav my-1">
                <div class="collapse navbar-collapse">
                    <div class="navbar-nav">
                        <a class="nav-item nav-link active" href="#">General</a>
                        <a class="nav-item nav-link" href="experience.html">Experience</a>
                        <a class="nav-item nav-link" href="skills.html">Skills</a>
                    </div>
                </div>
            </nav>
            <main role="main" class="p-3">
                <h1>Biography</h1>
                <p>After a successful degree in computer science, I have developed strong skills and interests towards web development and all technologies related to this domain.</p>
                <p>I have been working for multiple companies on various projects, from a small website for a new startup to a full single page application deployed on the cloud with thousands of users.</p>
                <p>During my work experience, I have discovered and adopted the agile methodologies (Scrum, Kanban, Lean, ...). I think that the customer relationship and business value should be the most important points to develop when working in a team and I always try to be as efficient as possible.</p>
                <p>I enjoy spending time learning the latests innovation, be it a new javascript framework or a new language targeted towards web development.</p>
                <h1>Hobbies</h1>
                <p>After spending my childhood in Chamonix, I developed an addiction to skiing and love doing some rock climbing in the mountains or anywhere I can.</p>
                <p>When I want some more relaxing activities, I like watching movies, going to the cinema with friends or doing some photography.</p>
                <p>Lastly, I love travelling around the world and I plan to visit at least 50 different countries in my life.</p>
            </main>
            <footer>
                <div class="small inner text-center">
                    <p>&copy; Talent Agile</p>
                </div>
            </footer>
        </div>
    </body>
</html>